PORT=4000
OPENROUTER_API_KEY=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

MONGO_URI=mongodb+srv://celiaromeropichardo:CrP12345%2A%2F@cineversecluster.gzkhj3c.mongodb.net/?retryWrites=true&w=majority&appName=cineverseCluster
